
server.servlet.context-path=/sides

spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

ldap.url=ldap://10.9.100.101/
ldap.partitionSuffix=dc=sesed,dc=interno
ldap.partition=CTINF
ldap.principal=sAMAccountName=42190142334,ou=CTINF
ldap.password=emiloi1971
ldap.port=18889

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect