
server.servlet.context-path=/sides

spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

springfox.documentation.enabled=true

ftp.hostname=10.9.192.43
ftp.remote-file-path=./
ftp.port=21
ftp.username=desaparecidos
ftp.password=ffM?YZU[1J

#spring.security.oauth2.client.provider.issuer-uri=http://localhost:8080/sides
# management.endpoints.web.exposure.include=*

sides.ldap.orgao=sesed.interno
sides.ldap.ip-domain=10.9.100.101

logging.level.root=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.level.br.rn.sesed.sides=debug
 
