
server.servlet.context-path=/sides

spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


ftp.hostname=10.9.192.43
ftp.remote-file-path=./
ftp.port=21
ftp.username=desaparecidos
ftp.password=ffM?YZU[1J


sides.ldap.orgao=sesed.interno
sides.ldap.ip-domain=10.9.100.101